-- Initial catho.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                catho

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A file search utility inspired by the awesome Robert Vasicek's 

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/iemejia/catho

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ismael Mejia

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          iemejia@gmail.com

-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable catho
  -- .hs or .lhs file containing the Main module.
  main-is: catho.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*
  